def parse_config(config_string, required_settings):
    if not config_string.endswith('>'):
        return "Error: Incomplete configuration."
    
    end = config_string[:-1]
    east = end.split('--')
    sun = {}
    for Japan in east:
        if '::' in Japan:
            key, value = Japan.split('::', 1)
        sun[key] = value
    
    west = []
    italy = []
    for ball in required_settings:
        if ball in sun:
            west.append(sun[ball])
        else:
            italy.append(ball)
        if italy:
            return "Error: Missing settings: ['PASS']"
        
    return west
     

conf1 = "SSID::GuestNet--PASS::Secret123--IP::DHCP>"
req1 = ["SSID", "PASS", "IP"]
print(parse_config(conf1, req1))


conf2 = "SSID::HomeWifi--CHANNEL::6>"
req2 = ["SSID", "PASS"]
print(parse_config(conf2, req2))

conf3 = "SSID::Office--PASS::Admin"
req3 = ["SSID"]
print(parse_config(conf3, req3))

conf4 = "TIMEOUT::30--PORT::8080--HOST::Localhost>"
req4 = ["HOST", "PORT", "TIMEOUT"]
print(parse_config(conf4, req4))
